{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Babel",
		"Base64 Fold",
		"cdnjs",
		"Color Highlighter",
		"Dotfiles Syntax Highlighting",
		"Ember.js Snippets",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle"
	]
}
